apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kuard-deployment
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: kuard-metadata
    spec:
      containers:
        - image: gcr.io/kuar-demo/kuard-amd64:1
          name: kuard
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
------
apiVersion: v1
kind: Service
metadata:
  name: kuard-service
  namespace: default
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: kuard-metadata